#   ░▀█▀░▀▀█░█▀▀░▀█▀░█▀█░▀█▀░█░█░█▀▀
#   ░░█░░░▀▄░▀▀█░░█░░█▀█░░█░░█░█░▀▀█
#   ░▀▀▀░▀▀░░▀▀▀░░▀░░▀░▀░░▀░░▀▀▀░▀▀▀


general {
        output_format = "i3bar"
        interval = 1
        colors = true
        color_good = "#769070"
        color_degraded = "#60867f"
        color_bad = "#c96666"
}

order += "cpu_usage"
order += "disk /"
order += "ethernet eth0"
order += "wireless wlan0"
order += "volume master"
order += "battery 0"
order += "tztime local"

ethernet eth0{
        format_up = " eth0 %ip %speed"
        format_down = " eth0 Not Connected "
}

wireless wlan0 {
        format_up = " wlan0  %essid "
        format_down = " wlan0 Not Connected "
}

battery 0 {
        format = "%status %percentage "
        low_threshold = 11
        threshold_type = percentage
        status_chr = "  "
        status_bat = "  "
        status_full = "  "
}

tztime local {
        format = " %Y-%m-%d %I.%M.%S "
}

cpu_usage {
    format = "  CPU: %usage"
}

disk "/" {
        format = " /  %avail of %total avail "
            prefix_type = custom
}

volume master {
        format = "   %volume "
        format_muted = "   %volume "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
