[iface]
color=#ff69b4
command=/usr/lib/i3blocks/iface
instance=wlp2s0
interval=10
label=
separator=false

[bandwidth]
color=#00ffff
command=/usr/lib/i3blocks/bandwidth
instance=wlp2s0
interval=1
label=
separator=false

[iface]
color=#ff69b4
command=/usr/lib/i3blocks/iface
instance=enp3s0
interval=10
label=
separator=false

[bandwidth]
color=#00ffff
command=/usr/lib/i3blocks/bandwidth
instance=enp3s0
interval=1
label=
separator=false

[memory]
color=#dfe3ee
command=/usr/lib/i3blocks/memory
interval=1
label=
separator=false

[cpu_usage]
#min_width=CPU:100.00%
color=#00ff7f
command=/usr/lib/i3blocks/cpu_usage
interval=1
label=
separator=false

[temperature]
#color=#8caba8
#label=TEMP
color=#dcedc1
command=/usr/lib/i3blocks/temperature
interval=10
label=
separator=false

[volume]
command=/usr/lib/i3blocks/volume
interval=1
label=
separator=false

[time]
color=#00ff7f
command= date '+%d/%m/%Y %H:%M:%S'
interval=1
label=
